\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{65.82262pt}\LT@entry 
    {1}{438.79134pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Information}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Interests}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notable Academic Projects}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notable Academic Coursework}{1}{section.5}}
\gdef \LT@ii {\LT@entry 
    {1}{65.82262pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Achievements}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extracurricular Activities}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Languages}{3}{section.9}}
