\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{FPGAs structure}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Look-Up Table}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic Logic Element}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Overview}{6}{0}{1}
\beamer@sectionintoc {2}{Optimization Using HLS tools}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem Description}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Serial Version}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Opt1: Inner Loop Unrolling}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Pipeline}{10}{0}{2}
