\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{FPGAs structure}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Description}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Look-Up Table}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Basic Logic Element}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Overview}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Demotivation}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Motivation}{9}{0}{1}
\beamer@sectionintoc {2}{Optimization Using HLS tools}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem Description}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Serial Version}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Opt1: Inner Loop Unrolling}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Opt2: Pipeline}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Opt3: J-loop Unrolling}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{Opt4: Array Partitioning}{16}{0}{2}
\beamer@subsectionintoc {2}{7}{Opt5: Maximize Resource Use}{17}{0}{2}
\beamer@subsectionintoc {2}{8}{Opt6: Improve I/O}{18}{0}{2}
\beamer@subsectionintoc {2}{9}{Opt6: Block Computation}{19}{0}{2}
\beamer@subsectionintoc {2}{10}{Optimizations Review}{20}{0}{2}
