\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{FPGAs structure}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Description}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Look-Up Table}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Basic Logic Element}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Overview}{7}{0}{1}
\beamer@sectionintoc {2}{Optimization Using HLS tools}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem Description}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Serial Version}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Opt1: Inner Loop Unrolling}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Pipeline}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{J-loop Unrolling}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Array Partitioning}{13}{0}{2}
