\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{FPGAs structure}{3}{FPGAs structure}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Description}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Look-Up Table}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Basic Logic Element}}\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{3}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Overview}}\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{4}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Demotivation}}\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{5}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Motivation}}\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{6}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{6}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Optimization Using HLS tools}{11}{Optimization Using HLS tools}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Problem Description}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Serial Version}}\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\slideentry {2}{2}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Opt1: Inner Loop Unrolling}}\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\slideentry {2}{3}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Opt2: Pipeline}}\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\slideentry {2}{4}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Opt3: J-loop Unrolling}}\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {2}{5}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Opt4: Array Partitioning}}\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\slideentry {2}{6}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{17}{Opt5: Maximize Resource Use}}\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\slideentry {2}{7}{0}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{18}{Opt6: Improve I/O}}\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\slideentry {2}{8}{0}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{19}{Opt6: Block Computation}}\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\slideentry {2}{9}{0}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{20}{Optimizations Review}}\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\slideentry {2}{10}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{10}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
