\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{LIBRARY} \PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{USE} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.ALL}\PYG{p}{;}

 \PYG{k}{ENTITY} \PYG{n+nc}{lab4b\PYGZus{}tb} \PYG{k}{IS}
 \PYG{k}{END} \PYG{n+nc}{lab4b\PYGZus{}tb}\PYG{p}{;}

\PYG{k}{ARCHITECTURE} \PYG{n+nc}{behavior} \PYG{k}{OF} \PYG{n+nc}{lab4b\PYGZus{}tb} \PYG{k}{IS} 

   \PYG{k}{signal} \PYG{n}{Clk}\PYG{o}{:}      \PYG{k+kt}{std\PYGZus{}logic}   \PYG{o}{:=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} no reset}
   \PYG{k}{signal} \PYG{n}{Start}\PYG{o}{:}    \PYG{k+kt}{std\PYGZus{}logic}   \PYG{o}{:=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} no reset}
   \PYG{k}{signal} \PYG{n}{Din}\PYG{o}{:}      \PYG{k+kt}{INTEGER}     \PYG{o}{:=} \PYG{l+m+mi}{0}\PYG{p}{;}     \PYG{c+c1}{\PYGZhy{}\PYGZhy{} no reset}

   \PYG{k}{signal} \PYG{n}{Done} \PYG{o}{:} \PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
   \PYG{k}{signal} \PYG{n}{Dout} \PYG{o}{:} \PYG{k+kt}{INTEGER}\PYG{p}{;}

   \PYG{k}{constant} \PYG{n}{Clk\PYGZus{}period} \PYG{o}{:} \PYG{k+kt}{time} \PYG{o}{:=} \PYG{l+m+mi}{10} \PYG{n}{ns}\PYG{p}{;}

\PYG{k}{BEGIN}

   \PYG{n}{uut}\PYG{o}{:} \PYG{k}{entity} \PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{DCT\PYGZus{}beh} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} DCT\PYGZus{}beh }
       \PYG{k}{PORT} \PYG{k}{MAP} \PYG{p}{(}
           \PYG{n}{Clk} \PYG{o}{=\PYGZgt{}} \PYG{n}{Clk}\PYG{p}{,}
           \PYG{n}{Start} \PYG{o}{=\PYGZgt{}} \PYG{n}{Start}\PYG{p}{,}
           \PYG{n}{Din} \PYG{o}{=\PYGZgt{}} \PYG{n}{Din}\PYG{p}{,}
           \PYG{n}{Done} \PYG{o}{=\PYGZgt{}} \PYG{n}{Done}\PYG{p}{,}
           \PYG{n}{Dout} \PYG{o}{=\PYGZgt{}} \PYG{n}{Dout}
      \PYG{p}{);}

\PYG{n}{CLOCK}\PYG{o}{:} 
    \PYG{k}{process}
    \PYG{k}{begin}
        \PYG{n}{Clk} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{wait} \PYG{k}{for} \PYG{n}{Clk\PYGZus{}period}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{Clk} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{wait} \PYG{k}{for} \PYG{n}{Clk\PYGZus{}period}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{end} \PYG{k}{process}\PYG{p}{;}

\PYG{n}{STIMULUS}\PYG{o}{:} 
    \PYG{k}{process}
        \PYG{k}{variable} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{:} \PYG{k+kt}{INTEGER}\PYG{p}{;}
        \PYG{k}{variable} \PYG{n}{cnt} \PYG{o}{:} \PYG{k+kt}{INTEGER}\PYG{p}{;}
    \PYG{k}{begin}     

         \PYG{k}{wait} \PYG{k}{until} \PYG{n}{clk} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}} \PYG{k}{and} \PYG{n}{clk}\PYG{n+na}{\PYGZsq{}event}\PYG{p}{;}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} sync Start to clk}

\PYG{n}{FIRST\PYGZus{}BLOCK\PYGZus{}IN}\PYG{o}{:}
        \PYG{n}{Start} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{k}{after} \PYG{l+m+mi}{11} \PYG{n}{ns}\PYG{p}{;}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{}issued same time as datum 0}
        \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{0} \PYG{k}{to} \PYG{l+m+mi}{63} \PYG{k}{loop}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{24}\PYG{p}{)} \PYG{k}{then}
                    \PYG{n}{din} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{255}\PYG{p}{;}
                \PYG{k}{elsif} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{40}\PYG{p}{)} \PYG{k}{then}
                    \PYG{n}{din} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{255}\PYG{p}{;}
                \PYG{k}{else}
                    \PYG{n}{din} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{k}{end} \PYG{k}{if}\PYG{p}{;}
                \PYG{k}{wait} \PYG{k}{until} \PYG{n}{clk} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}} \PYG{k}{and} \PYG{n}{clk}\PYG{n+na}{\PYGZsq{}event}\PYG{p}{;}
        \PYG{k}{end} \PYG{k}{loop}\PYG{p}{;}
\PYG{n}{SECOND\PYGZus{}BLOCK\PYGZus{}N}\PYG{o}{:}
        \PYG{n}{Start} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{k}{after} \PYG{l+m+mi}{11} \PYG{n}{ns}\PYG{p}{;}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} with first datum}
        \PYG{k}{for} \PYG{n}{cnt} \PYG{k}{in} \PYG{l+m+mi}{0} \PYG{k}{to} \PYG{l+m+mi}{63} \PYG{k}{loop}
            \PYG{n}{din} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt}\PYG{p}{;} 
            \PYG{k}{wait} \PYG{k}{until} \PYG{n}{clk} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}} \PYG{k}{and} \PYG{n}{clk}\PYG{n+na}{\PYGZsq{}event}\PYG{p}{;}
        \PYG{k}{end} \PYG{k}{loop}\PYG{p}{;}
        \PYG{n}{din} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} to show the last input datum clearly}

        \PYG{k}{wait}\PYG{p}{;}
    \PYG{k}{end} \PYG{k}{process}\PYG{p}{;}

\PYG{k}{END} \PYG{k}{ARCHITECTURE}\PYG{p}{;}
\end{Verbatim}
